SQLALCHEMY_SECRET_KEY='thisisasecretkey'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://admin:608RidgeRoad.@archivy-database.cpekiiyaqooa.us-west-1.rds.amazonaws.com:3306/archivy-database'
OPEN_AI_SECRET_KEY= "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"
SECRET_KEY='csrf-key;alkdut0i34308yfagnf;8540'
NOMIC_API_KEY = 'UuK2kzbnKpJ1VYOt4mA7P-oehhhFmqejUnn3lbfX_yirS'